{
  "name": "@markwylde/semantic-release-gitea",
  "version": "2.2.0",
  "description": "Publish release notes to Gitea",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "lint": "xo",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@semantic-release/error": "^4.0.0",
    "aggregate-error": "^5.0.0",
    "debug": "^4.4.3",
    "dir-glob": "^3.0.1",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.2",
    "globby": "^16.0.0",
    "got": "^14.6.5",
    "lodash-es": "^4.17.21",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^13.1.3",
    "ava": "^6.4.1",
    "nock": "^14.0.10",
    "nyc": "^17.1.0",
    "semantic-release": "^25.0.2",
    "sinon": "^21.0.0",
    "tempy": "^3.1.0",
    "xo": "^0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markwylde/semantic-release-gitea.git"
  },
  "author": "Mario Lubenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markwylde/semantic-release-gitea/issues"
  },
  "homepage": "https://github.com/markwylde/semantic-release-gitea",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "git",
    "gitea",
    "publish",
    "pull-request",
    "release",
    "semantic-release",
    "version"
  ],
  "nyc": {
    "include": [
      "lib/**/*.js",
      "index.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "all": true
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ]
    }
  }
}
